name: Sync Dairy Data

on:
  schedule:
    - cron: '*/5 * * * *' # Запускать каждые 5 минут
  workflow_dispatch: # Позволяет запускать вручную

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Download Dairy data
      run: curl -o new_Dairy.json https://dairy-data.onrender.com

    - name: Check for changes
      run: |
        if ! cmp -s new_Dairy.json Dairy.json; then
          echo "Dairy data has changed"
          mv new_Dairy.json Dairy.json
        else
          echo "No changes in Dairy data"
          rm new_Dairy.json
        fi

    - name: Commit changes
      if: steps.check-for-changes.outputs.changes == 'true'
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add Dairy.json
        git commit -m "Sync Dairy data"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
